{
  "name": "eurostrip",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=9 <10"
  },
  "scripts": {
    "lint": "nx run-many --target=lint --all",
    "typecheck": "nx run-many --target=typecheck --all",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:docs": "markdownlint-cli2",
    "lint:openapi": "redocly lint --config .redocly.yaml apps/backend/openapi.json",
    "check:route-coverage": "node scripts/check-route-coverage.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@next/eslint-plugin-next": "^16.2.5",
    "@playwright/test": "^1.59.1",
    "@redocly/cli": "^2.30.3",
    "@rtk-query/codegen-openapi": "^2.2.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "esbuild-runner": "^2.2.2",
    "eslint": "^9.14.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "lefthook": "^1.8.4",
    "markdownlint-cli2": "^0.22.1",
    "nx": "^20.1.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^4.1.5",
    "yaml": "^2.8.4"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-toast": "^1.2.15",
    "@reduxjs/toolkit": "^2.11.2",
    "next-intl": "^3.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.75.0",
    "react-redux": "^9.2.0",
    "zod": "^4.4.3"
  }
}
